# osmplayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/dtonal/myosmdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gpx/: 001.gpx
app/src/main/java/de/dtonal/myosmdemoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_muh.xml  marker_node.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/dtonal/myosmdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
